<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>My landing page</title>
  <link rel="shortcut icon" href="data:image/x-icon;" type="image/x-icon">
  <!-- We need this line below for responsiveness! -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- code a Hero / Banner section -->
  <div class="banner top">
    <div class="banner-content">
      <h1>Welcome...</h1>
      <p>Wanna take a ride on the wild side?</p>
    </div>
    <a href="https://viberoom.audio/" id="music-link" target="_blank"><i class="fas fa-music"></i></a>
  </div>

  <!-- code a "How it works" section -->
  <div class="mid">
    <h2>Sit back... and relaaaaaaaaax...</h2>
    <div class="container">
      <div class="cards">
        <div class="card">
          <i class="far fa-moon" style="color: #ddff02"></i>
          <h3>Serenity</h3>
          <p>Soul</p>
        </div>

        <div class="card">
          <i class="far fa-star" style="color: #02ffee"></i>
          <h3>Peace</h3>
          <p>Mind</p>
        </div>


        <div class="card">
          <i class="far fa-heart" style="color: #F74A8B"></i>
          <h3>Heart</h3>
          <p>Love</p>
        </div>

      </div>
    </div>
  </div>
  <!-- code a footer -->

  <div class="footer">
    <ul>
      <li>
        <a class="icon" href="https://www.twitch.tv/veni_aljo" target="_blank">
          <i class="fab fa-twitch"></i>
        </a>
      </li>
      <li>
        <a class="icon" href="https://www.youtube.com/channel/UCoulANrBRXy2wFVZMwx2nAA" target="_blank">
          <i class="fab fa-youtube"></i>
        </a>
      </li>
      <li>
        <a class="icon" href="https://www.instagram.com/veni.aljo/" target="_blank">
          <i class="fab fa-instagram"></i>
        </a>
      </li>
      <li>
        <a class="icon" href="https://github.com/venialjo" target="_blank">
          <i class="fab fa-github"></i>
        </a>
      </li>
      <li>
        <a class="icon" href="https://www.linkedin.com/in/veni-aljo-442b2080/" target="_blank">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
    </ul>
  </div>
</body>
</html>
